<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="755d9ab438f5424ea9dd74dc6d985681" Name="Diagram1">
        <EntityTypeShape EntityType="Session2_05Model.Aircraft" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_05Model.Airport" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_05Model.Country" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_05Model.Office" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_05Model.Role" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_05Model.Route" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_05Model.Schedule" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_05Model.User" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Session2_05Model.FK_Schedule_AirCraft" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_05Model.FK_AirPort_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_05Model.FK_Routes_Airports2" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_05Model.FK_Routes_Airports3" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_05Model.FK_Office_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_05Model.FK_Users_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_05Model.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_05Model.FK_Schedule_Routes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>