
FC:\Users\rip\Desktop\DemoExam-session2\lohovskayaProga\App.xaml;;
FC:\Users\rip\Desktop\DemoExam-session2\lohovskayaProga\AddUser.xaml;;
FC:\Users\rip\Desktop\DemoExam-session2\lohovskayaProga\AdminMainMenu.xaml;;
FC:\Users\rip\Desktop\DemoExam-session2\lohovskayaProga\ApplyScheduleChanges.xaml;;
FC:\Users\rip\Desktop\DemoExam-session2\lohovskayaProga\EditRole.xaml;;
FC:\Users\rip\Desktop\DemoExam-session2\lohovskayaProga\LoginWindow.xaml;;
FC:\Users\rip\Desktop\DemoExam-session2\lohovskayaProga\LogoutDetect.xaml;;
FC:\Users\rip\Desktop\DemoExam-session2\lohovskayaProga\ManageFlightSchedules.xaml;;
FC:\Users\rip\Desktop\DemoExam-session2\lohovskayaProga\ScheduleEdit.xaml;;
FC:\Users\rip\Desktop\DemoExam-session2\lohovskayaProga\Styles.xaml;;
FC:\Users\rip\Desktop\DemoExam-session2\lohovskayaProga\UserMainMenu.xaml;;

